{
    "taskDefinitionArn": "arn:aws:ecs:us-west-1:153046341652:task-definition/repoecstask:3",
    "containerDefinitions": [
        {
            "name": "container1",
            "image": "153046341652.dkr.ecr.us-west-1.amazonaws.com/ecsrepo:9ab87b83952fa1fad4417eda7fe50c6c08d492d3",
            "cpu": 1024,
            "memory": 3072,
            "memoryReservation": 1024,
            "portMappings": [
                {
                    "name": "container1-80-tcp",
                    "containerPort": 80,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "/ecs/repoecstask",
                    "awslogs-region": "us-west-1",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": [],
            "resourceRequirements": [
                {
                    "value": "1",
                    "type": "GPU"
                }
            ]
        }
    ],
    "family": "repoecstask",
    "taskRoleArn": "arn:aws:iam::153046341652:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::153046341652:role/ecsTaskExecutionRole",
    "networkMode": "bridge",
    "revision": 3,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
        },
        {
            "name": "com.amazonaws.ecs.capability.task-iam-role"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-03-06T07:11:48.885Z",
    "registeredBy": "arn:aws:iam::153046341652:user/cloudteam",
    "tags": []
}
